events {}

http {
	include mime.types;

    server {
		listen 80;

		server_name localhost;

		location /TarotQuiz/ {
			alias /usr/share/nginx/html/;
			index index.html;
		}

		# Optional: If you want to support default fallback, uncomment this
		location / {
			return 404;
		}
	}
}